---
layout: layouts/main-template.njk
title: Indické vegetariánské recepty
---
    
    
    <section class="about">

        <h2>O webu</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veritatis fuga animi in blanditiis praesentium enim suscipit laboriosam doloremque beatae 
        totam ducimus unde architecto, quia at maiores. Rerum, sint at.</p>

    </section>

    
    <section class="recipes">

    <div class="recipes__background">   
    <h2>Recepty</h2>

    <div class="recipes-grid">
        
        <a class="recipes__link" href="/recepty/mlecne-produkty/">
            <div class="recipes__item recipes__item-1">
            <h3>Mléčné produkty</h3>
            </div>
        </a>
       

        <a class="recipes__link" href="/recepty/ryze/">
            <div class="recipes__item recipes__item-2">
            <h3>Rýže</h3>
            </div>
        </a>

        <a class="recipes__link" href="/recepty/daly-a-polevky/">
            <div  class="recipes__item recipes__item-3">
            <h3>Dály a polévky</h3>
            </div>
        </a>

        <a class="recipes__link" href="/recepty/chleby-a-livance/">
            <div class="recipes__item recipes__item-4">
            <h3>Chleby a lívance</h3>
            </div>
        </a>

        <a class="recipes__link" href="/recepty/zelenina/">
            <div class="recipes__item recipes__item-5">
            <h3>Zelenina</h3>
            </div>
        </a>

        <a class="recipes__link" href="/recepty/chutovky/">
            <div class="recipes__item recipes__item-6">
            <h3>Chuťovky</h3>
            </div>
        </a>

        <a class="recipes__link" href="/recepty/catny-a-raity/">
            <div class="recipes__item recipes__item-7">
            <h3>Čatný a raity</h3>
            </div>
        </a>

        <a class="recipes__link" href="/recepty/sladkosti/">
            <div class="recipes__item recipes__item-8">
            <h3>Sladkosti</h3>
            </div>
        </a>

        <a class="recipes__link" href="/recepty/napoje/">
            <div class="recipes__item recipes__item-9">
            <h3>Nápoje</h3>
            </div>
        </a>

        </div>
        </div>

    </section>

