---
layout: layouts/breadcrumbs-template-spices.njk
title: Čili sušené
---

<div class="main-spices__container">

    <section class="main-spices__spice">
    
    
      <div class="main-spices__column1">

        <h2 class="main-spices__title--main">Čili sušené</h2> 
        <p class="main-spices__subtitle"><em>(sabut lal mirch, anglicky: chillies, whole, dried)</em></p>
    
        <p class="main-spices__text">
            Sušené lusky čili se v indické kuchyni široce používají pro svoji ostrost a vůni. Jestliže recept uvádí drcené čili, roztlučte je 
            v hmoždíři nebo je rozmělněte mezi prsty na drobné kousky. Nezapomeňte si po práci s nimi umýt ruce. Jestliže čili nemáte rádi, můžete jich použít méně nežli se požaduje, a nebo je z receptu vypusťte úplně.
          </p>  

    
     </div>  
    
    <div class="main-spices__column2">

      
        
      <img class="main-spices__image" src="/images/koreni-a-byliny/chilli-susene.jpg">

  
       
    </div>
    
    </section>
    
    </div>

