---
layout: layouts/breadcrumbs-template-spices.njk
title: Kari listy
---

<div class="main-spices__container">

    <section class="main-spices__spice">
    
    
      <div class="main-spices__column1">

        <h2 class="main-spices__title--main">Kari listy</h2> 
        <p class="main-spices__subtitle"><em>(kari patti, anglicky: curry leaves)</em></p>
    
        <p class="main-spices__text">
            Čerstvé listy ze stromu kari, vyskytujícího se 
            v jihozápadní Asii, Murraya koenigri, se používají hlavně jako koření do různých směsí a polévek. Sušené listy se dají sehnat snadněji, ale jsou méně aromatické než čerstvé. Když začínáte připravovat karí nebo masalu, dejte čerstvé nebo sušené listy smažit do oleje dokud nezkřehnou. 
          </p>  

    
     </div>  
    
    <div class="main-spices__column2">

      
        
      <img class="main-spices__image" src="/images/koreni-a-byliny/kari-listy.jpg">

  
       
    </div>
    
    </section>
    
    </div>

